<!DOCTYPE html>
<html>
    <head>
        <title>Dos & Don'ts</title>
    <style>
        .map{
            width: 100%;
            height: 500px;
        }
        .align{
            margin-left: 8%;
            margin-right: 8%;
            background-image: url("contact.jpg");
        }
        .bottom-left {
            position:relative;
            padding-left: 15px;
            padding-bottom: 15px;
            bottom: 8px;
            left: 0%;
            background-color: white;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 9%;
        }
    </style>
    </head>
    <body class="align">
        <h1 style="font-size:40px;margin-left: 43% ;margin-right: 42%;color:rgb(0, 158, 0);background-color:white;">Contact Us</h1>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104350.309522572!2d72.91269575798582!3d19.215103249482787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0c88b1d3d9f%3A0x3621dd69daa8e2cf!2sSanjay+Gandhi+National+Park!5e0!3m2!1sen!2sin!4v1533646605869" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>
        <div class="bottom-left">
        <h2>Sanjay Gandhi National Park<br></h2>
            Address: Borivali East, Mumbai, Maharashtra 400066<br>
            Phone: 022 2886 0362 / 022-28860389<br>
            Email: sgnpmumbai@gmail.com<br>
            Fax: 022 28864567<br>
            Control room: 022 28866449
            </div>
            <div class="bottom-right">
        <h2>Nature Information Center, SGNP<br></h2>
            Phone: 022 2886 8686<br>
            Email : nicsgnp78@gmail.com<br>
        </div>
    </body>
</html>