<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            margin: auto;
        }
        
        .gallery {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        
        .box {
            flex-basis: 20%;
            width: 100%;
            padding: 10px;
            margin: 8px;
            box-shadow: 1px 1px 1px 1px rgb(0, 0, 0);
        }
        
        .text {
            text-align: center;
            margin-top: 5px;
        }
        
        .image {
            border: 3px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-color:#FDFFC3;">
    <h1 style="margin-left: 45%;">GALLERY</h1>
    <div class="gallery">
        <div class="box">
            <div class="image">
                <img src="gallery/1.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/2.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/3.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/4.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/5.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/6.png" width="335" height="285">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="gallery/7.png" width="335" height="285">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="gallery/8.jpg" width="335" height="285">
            </div>
        </div>
</body>

</html>