<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="exp3.cc">
    <title>Sanjay Gandhi National Park</title>
    <style>
        body {
            overflow-x: hidden;
        }
        
        .image:hover {
            border: 3px solid rgb(0, 0, 0);
            color: rgb(8, 0, 163);
            text-decoration: underline;
        }
        .bgimg{
            background-image:url("images.jpg");
            opacity: 0.96;
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 0px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.98;
  border-radius: 5px;
  margin-left: 10px;
}
.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
    </style>
</head>

<body class="bgimg">
    <img style="margin-left:2%;float: left;" src="sgnp.jpg" height="110px">
    <h1 style="margin-top: 2%;background-color: #F1A208 ;padding-top: 1%;">&emsp;&emsp; SGNP- SANJAY GANDHI NATIONAL PARK
        <p style="font-size: 15px;position: relative;left: 5%;margin-top: 0%;">Western Express Hwy, Borivali East, Mumbai, Maharashtra 400066</p>
        <p style="font-size: 15px;position: relative;left: 5%;margin-top: -10px;padding-bottom: 1%;">Phone: 022-2886 0389</p>
    </h1>
    <h2 style="background-color: #ea4444;padding-top: 2%;padding-bottom: 2%;" align="center">Travel- Its a thing that you buy and it makes you richer.</h2>
    <h3 style="background-color:#ffe57e;padding-top: 2%;padding-bottom: 2%;padding-left: 1%;"><b><u>ABOUT US:</u></b>&emsp;Previously known as 'Borivali National Park', Sanjay Gandhi National Park was established in 1969. This park comprises of a large protected area and extends over 104 square km. Located in northern most suburban Mumbai,
        Sanjay Gandhi National Park is one of the most visited parks in the Bollywood City aka Mumbai. The park enthralls its visitors with its mesmerizing fauna and flora. The presence of 2400-year-old Kanheri caves, carved out from rock cliffs, in its
        premises is another added attraction of this place. The fascinating greenery of this park allows great moments of meditation and self-reflection. The gorgeous sight of the lakes, river, valleys and hills provide an in-depth therapeutic effect
        on the body and mind. Above all this, the fact that this place is a national park means that it also houses fauna that cannot be considered overtly common. In order to gather more information about this park, scroll further.
    </h3>
    <div class="container">
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/tiger.jfif"><div class="top-right" style="padding-right: 1115px;padding-top: 230px;padding-left: 170px;padding-bottom: 10px;background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);">Lions</div>
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/rhino.jpg"><div class="top-right" style="padding-right: 630px;padding-top: 230px;">Rhinoceros</div>
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/lions.jpg"><div class="top-right" style="padding-right: 180px;padding-top: 230px;">Tiger</div>
    <button class="image" style="background-color:#fbaf23; font-size: 20px;padding: 32px 38px; border-radius: 12px;" onclick="document.location='history.html'">History</button><br><br>
    <button class="image" style="background-color:#fbaf23; font-size: 20px;padding: 32px 0px; border-radius: 12px;" onclick="document.location='onlinebooking.html'">Online Booking</button><br><br>
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/bird.jpg"><div class="bottom-right" style="padding-right: 1085px;padding-top: 230px;padding-left: 170px;padding-bottom: 10px;background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);">kingfisher</div>
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/deer.jpg"><div class="top-right" style="padding-right: 650px;padding-top: 510px;">Deer</div>
    <img style="width: 420px; height: 250px; float:right;padding: 1%;" src="main/kingfisher.jpg"><div class="top-right" style="padding-right: 150px;padding-top: 510px;">American Goldfinch</div>
    <button class="image" style="background-color:#fbaf23; font-size: 20px;padding: 32px 38px; border-radius: 12px;" onclick="document.location='gallery.html'">Gallery</button><br><br>
    <button class="image" style="background-color:#fbaf23; font-size: 20px;padding: 32px 4px; border-radius: 12px;" onclick="document.location='dosdonts.html'">Dos and Donts</button><br><br>
    <button class="image" style="background-color:#fbaf23; font-size: 20px;padding: 32px 20px; border-radius: 12px;" onclick="document.location='contact.html'">Contact Us</button><br><br>
</div>
<div class="background">
    <div class="transbox">
      <p>Feedback:<br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;resize: none;margin-left: 20px;width: 1400px;"></textarea>
    <input type="submit" value="submit"> </p>
    </div>
  </div>
  <div class="background">
    <div class="transbox">
      <p style="font-size: 20px;">Important Links:<br>
        <img style="align-self: initial;float: right;margin-right: 50px;" src="mht.png" width="200px">
        <ul style="font-size: 20px;margin-left: 50px;">
        <li><a href="https://www.maharashtra.gov.in/1125/Home">Government of Maharastra</a></li><br>
        <li><a href="https://intranet.mahaforest.gov.in/forestportal/">Maharastra Forest Department</a></li> <br>
        <li><a href="https://www.india.gov.in/">National Portal of India</a></li> <br>
        <li><a href="https://moef.gov.in/en/?MenuID=1201">Ministry of Forest and Climate change</a></li> <br>
    </ul>
    </div>
  </div>
</body>

</html>