<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            background-image: url("registration/reg.jpg");
            height: 98%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            width: 500px;
            height: 700px;
            padding: 15px;
            padding-top: 0%;
            background-color: white;
            opacity: 0.9;
        }
        
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel],
        input[type=number],
        input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus input[type=email]:focus,
        input[type=tel]:focus,
        input[type=number]:focus,
        input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 47%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
        }
        
        .centered {
            position: absolute;
            top: -5px;
            left: 67%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="centered">
            <form action="reservation.php" method="post">
                <div class="container">
                    <h1>Registration:</h1>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="visitor_name" placeholder="Full Name" pattern=[A-Z\sa-z]{3,20} required>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="visitor_email" placeholder="abc@email.com" required>
                    <label for="phone">Mobile No.</label>
                    <input type="tel" id="phone" name="visitor_phone" placeholder="0000000000" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
                    <label for="adult">Adults</label>
                    <input type="number" id="adult" name="total_adults" placeholder="1" min="1" required>
                    <label for="child">Children</label>
                    <input type="number" id="child" name="total_children" placeholder="0" min="0" required>
                    <label for="Date of visit">Check-in Date</label>
                    <input type="date" id="checkin-date" name="checkin" required>
                    <br>
                    <button class="btn" type="submit">Submit</button>&emsp;
                    <button class="btn" style="padding:3%;" type="reset">Reset</button>
            </form>
            </div>
        </div>
</body>

</html>