<!DOCTYPE html>
<html>
    <head>
        <title>Dos & Don'ts</title>
    <style>
        .image1{
            margin-left: 8%;
        }
        .image2{
            margin-right: 8%;
        }
        .top {
            position: absolute;
            top: 39%;
        }
        .top1 {
            position: absolute;
            top: 64%;
        }
        .top2 {
            position: absolute;
            top: 90%;
        }
        .bgimg{
            background-image: url("DD/dd1.jpg");
        }
    </style>
    </head>
    <body class="bgimg">
        <h1 style="font-size:40px;margin-left: 38% ;margin-right: 35%;color:rgb(0, 158, 0);background-color:white;">Important Instructions</h1>
        <P style="margin-left: 8%;margin-right:8%;background-color:wheat;">SGNP is one of the most unique Protected Areas, a real tropical wilderness nestling right amidst massive urban development. 
            It is hoped you will treat these outdoors with the same respect that you treat your home indoors. 
            You are fortunate that you can experience this wilderness on foot, a facility not available or allowed in most 
            National Parks and Wildlife Sanctuaries across India. Have a great experience, both, of the natural world as well as 
            the specially created informative signages along the paths and paved roads as you explore this wilderness. 
            Please follow these simple rules while you are here:<br></P>
            <img class="image1" src="DD/1.png"><div class="top" style="margin-left: 10%;">Keep a safe distance from animals,<br> respect their privacy and you will be<br> rewarded with good sightings.</div>
            <img class="image" src="DD/2.png"><div class="top" style="margin-left: 31%;">Be silent…hear the animal’s talking.</div>
            <img class="image" src="DD/3.png"><div class="top" style="margin-left: 51%;">Do not get down from the vehicle and<br> walk at any point of time until the<br> guide has asked at the designated places<br> in the forest.</div>
            <img class="image2" src="DD/4.png"><div class="top" style="margin-left: 72%;">Be sensitive towards your fellow<br> visitors. Enjoy your visit and let them<br> enjoy.</div>
            <img class="image1" src="DD/5.png"><div class="top1" style="margin-left: 10%;">Avoid flashing any shiny objects on<br> animals.</div>
            <img class="image" src="DD/6.png"><div class="top1" style="margin-left: 31%;">Do not throw objects of any kind<br> towards the animals.</div>
            <img class="image" src="DD/7.png"><div class="top1" style="margin-left: 51%;">Avoid using flash of the camera as<br> it may disturb animals.</div>
            <img class="image2" src="DD/8.png"><div class="top1" style="margin-left: 72%;">Carrying any kind of weapons or<br> firearms is strictly prohibited.</div>
            <img class="image1" src="DD/9.png"><div class="top2" style="margin-left: 10%;">Do not play music, nature has better<br> melody to offer here. Listen to it.</div>
            <img class="image" src="DD/10.png"><div class="top2" style="margin-left: 31%;">Smoking and drinking alcohol is <br>strictly prohibited.</div>
            <img class="image" src="DD/11.png"><div class="top2" style="margin-left: 51%;">Carrying and throwing plastic inside<br> the park is strictly prohibited. It<br> might kill an animal.</div>
            <img class="image2" src="DD/12.png"><div class="top2" style="margin-left: 72%;">Do not feed animals. They have better<br> food in nature and can look for their<br> own.</div>
    </body>
</html>
