<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="background-color:#FDFFC3;">
    <div class="container">
        <img src="history.jpg" alt="Snow" style="height: 100%;">
        <div class="centered">
            <h1 style="color: rgb(0, 0, 0);color: rgb(0, 0, 0);;background-color:rgb(232, 232, 232);opacity: 0.8;padding: 1%;">HISTORY</h1>
            <p style="font-size: 20px;padding: 1%;color: rgb(0, 0, 0);;background-color:rgb(232, 232, 232);opacity: 0.8;">The Sanjay Gandhi National Park area has a long history dating back to the 4th century BC. In ancient India, Sopoara and Kalyan were two ports in the vicinity that traded with ancient civilizations such as Greece and Mesopotamia. The 45 km
                (28 mi) land route between these two ports was partially through this forest. The Kanheri Caves in the center of the park were an important Buddhist learning center and pilgrimage site sculpted by Buddhist monks between 9th and 1st centuries
                BCE. They were chiseled out of a massive basaltic rock outcropping. The park was named 'Krishnagiri National Park' in the pre-independence era. At that time the area of the park was only 20.26 sq. km (7.82 sq mi). In 1969, the park was
                expanded to its present size by acquiring various reserve forest properties adjoining the park. After this, an independent unit of the Forest Department called 'Borivali National Park Sub-division' administered the area. Krishnagiri National
                Park was created in 1974 and later renamed as 'Borivali National Park'. In 1981, it was re-dedicated as 'Sanjay Gandhi National Park' in memory of Sanjay Gandhi, the son of ex-Prime Minister of India Indira Gandhi.</p>
        </div>
    </div>

</body>

</html>